{
  "name": "playwright_ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env npx playwright test",
    "test:ui": "cross-env npx playwright test --ui",
    "allure": "cross-env npx allure generate ./allure-results --clean && npx allure open",
    "clean": "node ./helpers/cleanTestResults.js"
  },
  "author": "eyupUK",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.52.0",
    "allure-playwright": "^3.2.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "cross-env": "^7.0.3",
    "@types/node": "^20.8.9",
    "axios": "^1.8.4",
    "playwright": "^1.39.0",
    "winston": "^3.17.0"
  }
}
